[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	starboard/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

